<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/video_thumbnail"
            android:padding="5dp"
            app:layout_constraintWidth_max="wrap"
            android:layout_width="192dp"
            android:layout_height="144dp"
            app:layout_constraintHeight_max="wrap"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/video_thumbnail"
            android:text="TextView"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="20sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>